NODE_ENV={NODE_ENV}
LIVEKIT_API_KEY={LIVEKIT_API_KEY}
LIVEKIT_API_SECRET={LIVEKIT_API_SECRET}
LIVEKIT_URL={LIVEKIT_URL}
NEXT_PUBLIC_BACKEND_URL={BACKEND_URL}
NEXT_PUBLIC_BUBBLE_VALIDATE_URL={BUBBLE_VALIDATE_URL}